<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS1</title>
<style>
#top{
	margin-top:20px;
	margin-left:350px;
	width:650px;
	background-color:red;
	padding-top:100px;
}
#strip{
	
	
	padding-left:75px;
	padding-right:75px;
	margin-left:350px;
	width:500px;
	background-color:#0F0;
}
#leftside{
	margin:0;
	margin-left:350px;
	background-color:#00F;
	width:150px;
	padding-top:400px;
	float:left;
}
#rightside{
	margin:0;
	background-color:#0CC;
	width:150px;
	padding-top:400px;
	float:left;
	
}
#center{
	marginleft=0;
	float:left;
	width:350px;
	padding-top:400px;
	background-color:#CF0;
}
</style>
</head>

<body>
<div id="top">&nbsp;</div>
<div id="strip">&nbsp;</div>
<div id="leftside">&nbsp;</div>
<div id="center">&nbsp;</div>
<div id="rightside">&nbsp;</div>


</body>
</html>
